{
  "Auth": {
    "Issuer": "thunderbird.local",
    "Audience": "thunderbird-clients",
    "SigningKey": "dev-signing-key-change-me",
    "DiscordClientId": "discord-client-id",
    "DiscordAuthorizeUrl": "https://discord.com/oauth2/authorize",
    "DiscordScope": "identify",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30,
    "OAuthStateLifetimeMinutes": 10
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=thunderbird;Username=thunderbird;Password=thunderbird",
    "Redis": "localhost:6379"
  },
  "Rabbit": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
